/* common css style start  */
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
/* common css style end  */

/* header area start  */
header{
    background-image: url(./imgaes/imag1.jpg);
    height: 100vh;
    background-size: cover;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ul-flex{
    display: flex;
    margin: 0px 30px;
    align-items: center;
    
}
.ul-flex li{
    list-style-type: none;
    padding: 7px 5px;
}
.ul-flex li a{
    text-decoration: none;
    padding: 10px;
    display: block;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    color:azure;
}
.fa-registered{
    font-size:4rem;
    
}
#join-btn{
    color: black;
    background-color: azure;
    padding: 12px 18px;
    border-radius: 10px;
    
    
}
/* gallery section start  */
#gallery{
    height: 100vh;
    margin-top: 50px;
   

}
.card{
    border: 1px solid black;
    /* height: 420px; */
}
.card img{
    width: 100%;
    /* height: 50%; */
    
}
.gallery-container{
    display: grid;
    margin: 0px 20px;
    
    grid-template-columns: repeat(4, 1fr);
    /* grid-gap: 5px; */
    column-gap: 20px;
    row-gap: 30px;
}
.card-heading{
    font-size: 1.8em;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.card-para{
    padding: 1px 10px;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
}
.common-btn{
    padding: 8px;
    font-size: 1em;
    border-radius: 5px;
    margin: 10px;
    border: none;
    background-color: green;
    color: white;

}
@media screen and (min-width:769px) and (max-width:992px){
    header{
        background-size:cover;
    }
    nav{
        flex-direction: column;
      
    }
    .gallery-container{
        display: grid;
        margin: 0px 10px;
        
        grid-template-columns: repeat(3, 1fr);
        /* grid-gap: 5px; */
        
    }
}
@media screen and (min-width:577px) and (max-width:768px){
    header{
        background-size:cover;
    }
    nav{
        flex-direction: column;
      
    }
    .gallery-container{
        display: grid;
        margin: 0px 10px;
        
        grid-template-columns: repeat(2, 1fr);
        /* grid-gap: 5px; */
        
    }
}
@media screen and (max-width: 576px){
    header{
        background-size:cover;
      
    }
    nav{
        flex-direction: column;
      
    }
    .ul-flex{
        margin: 0px;
        flex-direction: column;
        text-align:center;
        
    }
    .ul-flex li{
      width: 150%;
      padding: 10px 0px;
     
    }
    .ul-flex li a:hover{
        color:gold;

    }
    #join-btn{
        border-radius: 5px;
        background-color:rgba(0, 255, 0, 0.3);
        color: white;
        
    }
    .gallery-container{
        display: grid;
        margin: 0px 10px;
        
        grid-template-columns: repeat(1, 1fr);
        /* grid-gap: 5px; */
        
    }
    
    
}